************
Introduction
************

The Task Manager is an software tool used to upload tasks and templates to a
Task Manager-server. A task has to be linked to a template and assigned to a
user or usergroup. The uploaded tasks are presented to the specific user after
he starts up the ViewR. A task and template are also linked to an XNAT-server
where the imaging data has to be retrieved. The tasks (e.g. for viewing,
annotation and/or correction are presented on the basis of a so-called task
list. The tasks are retrieved from a Task Manager-server and the images referred
to from an XNAT-server.

====================
General architecture
====================

The Task Manager is not a stand-alone application, but rather it works together
with a client (e.g. the ViewR) and a data provider (e.g. an XNAT server). This
is schematically shown in the following figure:

.. image:: images/viewr_communication_overview.svg

For example, when the ViewR is used, it connects to a Task Manager. From there
it will retrieve a task list. The task includes information about:

 * Which task template the ViewR should used
 * Which scans the ViewR should load
 * Where the ViewR should store the resulting information

The task template is a file that describes the required layout of the ViewR for
a particular group of tasks. This is described in detail in
:ref:`templates <viewr:task_templates_reference>`.

Once a task is to be loaded the ViewR will:

* Download the template (if not yet on the client)
* Apply the layout described in the template
* Download the files required to execute the task
* Present the downloaded resource files in the ViewR